# supertraders

./: README.md  pom.xml
src/main/java/com/hck/exchange/supertraders/: SupertradersApplication.java
src/main/java/com/hck/exchange/supertraders/configuration/: Configurations.java  TradeConfig.java  TradeSchedule.java
src/main/java/com/hck/exchange/supertraders/controller/: TradeRestController.java
src/main/java/com/hck/exchange/supertraders/dto/: PortfolioDTO.java  RestResponse.java  ShareDTO.java  ShareUpdateDTO.java  TradeDTO.java  UserDTO.java
src/main/java/com/hck/exchange/supertraders/entity/: Portfolio.java  Share.java  ShareUpdate.java  StockPortfolio.java  Trade.java  User.java
src/main/java/com/hck/exchange/supertraders/exception/: TradeException.java  TradeExceptions.java
src/main/java/com/hck/exchange/supertraders/job/: ShareRateUpdateJob.java
src/main/java/com/hck/exchange/supertraders/repository/: PortfolioRepository.java  ShareRepository.java  ShareUpdateRepository.java  StockPortfolioRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/hck/exchange/supertraders/service/: TradeService.java
src/main/java/com/hck/exchange/supertraders/type/: TradeType.java
src/main/java/com/hck/exchange/supertraders/util/: RestResponseUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/hck/exchange/supertraders/: SupertradersApplicationTests.java
src/test/java/com/hck/exchange/supertraders/service/: TradeServiceTest.java
