#server port
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/supertraders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

#Trade Configs
trade.config.shareRateUpdateJobCorePoolSize=5
#per minute
trade.config.shareRateUpdateJobCron=0 0/1 * 1/1 * ? 
